{
    "devid": "",
    "ltoken": "",
    "port": 8080,
    "log_auth": {
        "login": "admin", 
        "password": ""
    },
    "youtube_options": {
        "maxResults": 10,
        "key": "",
        "type": "video"
    }
}
