{
    "devid": "",
    "ltoken": "",
    "port": 8080,
    "log_auth": {
        "login": "admin", 
        "password": "admin"
    },
    "responses": [":eggplant:", ":egg:", ":robot:", ":heart:", "Wow."],
    "questions": [],
    "youtube_options": {
        "maxResults": 10,
        "key": "",
        "type": "video"
    }
}
